{
  "port": "9000",
  "scripts_dir": "scripts",
  "apps": {
    "Lead-Your-Way-Website": {
      "script": "vike-website.sh",
      "branch": "prod"
    },
    "Lead-Your-Way-Frontend": {
      "script": "flutter-frontend.sh",
      "branch": "deploy"
    },
    "Chat-Agent": {
      "script": "chat-agent.sh",
      "branch": "prod"
    }
  }
}
